apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'base'

version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.10'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Netta', 'Implementation-Version': version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    doLast {
        copy {
            from 'build/docs/javadoc'
            into 'javadoc'
        }
    }
}

task javadocJar(type: Jar, dependsOn: build) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


fatJar.dependsOn javadocJar
build.dependsOn javadoc
